####
## project variables
####

PROJECT_NAME = ninja.platform



####
## ninja.platform/response module variables
####

MODULE_NINJA_RESPONSE = ${PROJECT_NAME}/response
MODULE_NINJA_RESPONSE_GROUP_ID = ${PROJECT_NAME}
MODULE_NINJA_RESPONSE_ARTIFACT_ID = response
MODULE_NINJA_RESPONSE_VERSION = 0.0.1-alpha3
MODULE_NINJA_RESPONSE_JAR = target/response.jar
