####
## project variables
####

PROJECT_NAME = ninja.platform



####
## ninja.platform/response module variables
####

MODULE_NINJA_RESPONSE = ${PROJECT_NAME}/response
MODULE_NINJA_RESPONSE_GROUP_ID = ${PROJECT_NAME}
MODULE_NINJA_RESPONSE_ARTIFACT_ID = response
MODULE_NINJA_RESPONSE_VERSION = 0.1.1-SNAPSHOT
MODULE_NINJA_RESPONSE_JAR = target/response.jar



####
## ninja.platform/javac module variables
####

MODULE_NINJA_JAVAC = ${PROJECT_NAME}/javac
MODULE_NINJA_JAVAC_GROUP_ID = ${PROJECT_NAME}
MODULE_NINJA_JAVAC_ARTIFACT_ID = javac
MODULE_NINJA_JAVAC_VERSION = 0.0.2-SNAPSHOT
MODULE_NINJA_JAVAC_JAR = target/javac.jar



####
## ninja.platform/schema module variables
####

MODULE_NINJA_SCHEMA = ${PROJECT_NAME}/schema
MODULE_NINJA_SCHEMA_GROUP_ID = ${PROJECT_NAME}
MODULE_NINJA_SCHEMA_ARTIFACT_ID = schema
MODULE_NINJA_SCHEMA_VERSION = 0.0.1-SNAPSHOT
MODULE_NINJA_SCHEMA_JAR = target/schema.jar
